{
  "WFEngine": {
    "Options": {
      "Internationalization": {
        "DefaultCulture": "en-US",
        "SupportedCultures": [ "en-US" ]
      },
      "Cors": {
        "AllowedOrigins": [
          "https://localhost:8080",
          "https://localhost:5112"
        ]
      },
      "Logging": {
        "ApplicationName": "WFEngine.AuthorizationServer",
        "LogDirectory": "C:\\Logs"
      },
      "Mediator": {
        "AssemblyNames": [
          "WFEngine.Application.Common",
          "WFEngine.Application.AuthorizationServer"
        ]
      },
      "Mapper": {
        "AssemblyNames": [
          "WFEngine.Application.Common",
          "WFEngine.Application.AuthorizationServer"
        ]
      },
      "Validator": {
        "AssemblyNames": [
          "WFEngine.Application.Common",
          "WFEngine.Application.AuthorizationServer"
        ]
      },
      "Cryptography": {
        "EncryptionKey": "3aRbTcUdV4wX5yZ6"
      }
    },
    "AuthorizationServer": {
      "OpenIdDictServer": {
        "EncryptionKey": "DRjd/GnduI3Efzen9V9BvbNUfc/VKgXltV7Kbk9sMkY=",
        "AccessTokenLifetimeInMinute": 1440,
        "RefreshTokenLifetimeInMinute": 1440,
        "AuthorizationClients": [
          {
            "ClientId": "1234567890abcdef1234",
            "RedirectUris": [
              "https://localhost:5112/index.html",
              "https://localhost:5112/signin-callback.html",
              "https://localhost:5112/signin-silent-callback.html"
            ],
            "PostLogoutRedirectUris": [
              "https://localhost:5112/signout-callback.html"
            ]
          },
          {
            "ClientId": "1234567890abcdef1235",
            "ClientSecret": "1234567890abcdef1235",
            "RedirectUris": [
              "https://localhost:5112/index.html",
              "https://localhost:5112/signin-callback.html",
              "https://localhost:5112/signin-silent-callback.html"
            ],
            "PostLogoutRedirectUris": [
              "https://localhost:5112/signout-callback.html"
            ],
            "IsWebClient" :  false
          }
        ]
      }
    }
  },
  "ConnectionStrings": {
    "AuthorizationConfigurationDbContext": "Server=192.168.1.100;Database=WFEngineAuthorizationConfiguration;User ID=root;Password=;",
    "AuthorizationPersistedGrantDbContext": "Server=192.168.1.100;Database=WFEngineAuthorizationPersistedGrant;User ID=root;Password=;"
  }
}
